/* going to use a grid layout index.html page */
body {
  margin: 0;
}
.container {
  height: 1000px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 35% 55% 5%;
  grid-template-areas:
    "navbar"
    "header"
    "main"
    "footer";
}

.navbar {
  grid-area: navbar;

  overflow: hidden;
  background-color: #333;
  font-family: arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbutton {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbutton {
  background-color: aquamarine;
}

.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  right: 0;
  box-shadow: 0px 0px 16px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 25px;
  height: 600px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: right;
  width: 100%;
  height: 75%;
  color: white;
  font-size: 25px;
}
.column a {
  float: none;
  color: white;
  height: 25%;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 25px;
}
.column a:hover {
  background-color: #ddd;
  color: black;
}

header {
  grid-area: header;

  background-image: url("images/walking-port.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading {
  width: 60%;
  color: white;
  text-align: center;
  padding: 5% 5% 0 5%;
}
.button {
  text-decoration: none;
  background-color: yellow;
  color: black;
  border: 5px solid white;
  padding: 1%;
  border-radius: 25%;
  font-weight: bolder;
}
.button:hover {
  background-color: aquamarine;
}
h1 {
  font-size: 40px;
}
p {
  font-size: 20px;
}
.intro {
  background-color: rgba(0, 0, 0, 0.1);
}
span {
  color: yellow;
  font-weight: bolder;
}

main {
  grid-area: main;
  display: flex;
  background-color: black;
}
img {
  max-width: 60%;
  border: 10px solid white;
  transform: rotate(10deg);
}
footer {
  grid-area: footer;
  background-color: #333;
  text-align: center;
}
.photo {
  width: 40%;
  margin: auto;
  text-align: center;
}
.about {
  width: 60%;
  color: white;
  text-align: center;
  margin: auto;
  padding-right: 5%;
}
h3 {
  font-size: 25px;
}

table {
  width: 100%;
}
td {
  width: 33.33%;
}
h4 {
  color: white;
}

/*contact page*/

.wrapper {
  height: 100vh;
  width: 100%;
  background-color: aqua;
  display: flex;
  flex-direction: column;
}

.contact-info {
  height: 90%;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact-one,
.contact-two,
.contact-three {
  width: 25%;
  height: 50%;

  background-color: black;
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.contact-one:hover,
.contact-two:hover,
.contact-three:hover {
  background-color: #ddd;
  color: black;
}

/* for phone screens  */
@media screen and (max-width: 600px) {
  .container {
    height: 1200px;
  }
  main {
    display: block;
  }
  p {
    font-size: 18px;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 20px;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    height: 70%;
  }
  /*contact html needs adjusting tablet size as it looks squashed in between phone and laptop*/
  .contact-one,
  .contact-two,
  .contact-three {
    width: 50%;
  }
}
